# dubbo-easy-mock-demo

./: README.md  pom.xml
alibaba-dubbo-demo/: pom.xml
alibaba-dubbo-demo/src/test/java/io/github/shengchaojie/alibaba/demo/: Tests.java
apache-dubbo-demo/: pom.xml
apache-dubbo-demo/src/test/java/tests/: Tests.java
apache-dubbo-demo/src/test/resources/: mock.properties
api/: pom.xml
api/src/main/java/io.github.shengchaojie.demo/: BaseResponse.java  DemoService.java  DemoServiceImpl.java  QueryCurNeedRepayResponse.java
src/main/java/io/github/shengchaojie/demo/: Application.java  DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/tests/: Tests.java
