# Dubbo Protocol
dubbo.application.name=test
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181